{
  "name": "ffs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@apollo/client": "^3.8.4",
    "vitest": "^0.34.5"
  },
  "scripts": {
    "test": "vitest run",
    "watch-test": "vitest watch"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@neo4j/graphql": "^4.2.0",
    "graphql": "^16.8.1",
    "neo4j-driver": "^5.12.0"
  }
}
